{
  "name": "imadev",
  "version": "1.0.0",
  "description": "Proper js and related tech experience",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfuerea/ImaDev.git"
  },
  "keywords": [
    "js",
    "becomeadev",
    "lifeispain",
    "whatifcrocodilescouldshootheatseekingkillerbeesthatexplode"
  ],
  "author": "bfuerea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfuerea/ImaDev/issues"
  },
  "homepage": "https://github.com/bfuerea/ImaDev#readme",
  "devDependencies": {
    "cypress": "^10.0.2"
  }
}
